
> my-v0-project@0.1.0 build
> next build

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
   ▲ Next.js 16.0.10 (Turbopack)
   - Environments: .env.local

 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`

> Build error occurred
Error: Turbopack build failed with 15 errors:
./app/2tact/products/page.tsx:15:1
Module not found: Can't resolve '@/components/2tact/color-picker'
[0m [90m 13 |[39m [36mimport[39m { [33mGifImage[39m } [36mfrom[39m [32m"@/components/gif-image"[39m
 [90m 14 |[39m [36mimport[39m { [33mImageUpload[39m } [36mfrom[39m [32m"@/components/2tact/image-upload"[39m
[31m[1m>[22m[39m[90m 15 |[39m [36mimport[39m { [33mColorPicker[39m } [36mfrom[39m [32m"@/components/2tact/color-picker"[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 16 |[39m [36mimport[39m { [33mSizeSelector[39m } [36mfrom[39m [32m"@/components/2tact/size-selector"[39m
 [90m 17 |[39m [36mimport[39m { [33mPageHeader[39m } [36mfrom[39m [32m"@/components/2tact/page-header"[39m
 [90m 18 |[39m [36mimport[39m { [33mBadge[39m } [36mfrom[39m [32m"@/components/ui/badge"[39m[0m

Import map: aliased to relative './components/2tact/color-picker' inside of [project]/


Import traces:
  Client Component Browser:
    ./app/2tact/products/page.tsx [Client Component Browser]
    ./app/2tact/products/page.tsx [Server Component]

  Client Component SSR:
    ./app/2tact/products/page.tsx [Client Component SSR]
    ./app/2tact/products/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/2tact/products/page.tsx:14:1
Module not found: Can't resolve '@/components/2tact/image-upload'
[0m [90m 12 |[39m [36mimport[39m { [33mAlertDialog[39m[33m,[39m [33mAlertDialogAction[39m[33m,[39m [33mAlertDialogCancel[39m[33m,[39m [33mAlertDialogContent[39m[33m,[39m [33mAlertDialogDescription[39m[33m,[39m [33mAlertDialogTitle[39m[33m,[39m [33mAlertDialogTrigger[39m } [36mfrom[39m [32m"@/components/ui/alert-dialog"[39m
 [90m 13 |[39m [36mimport[39m { [33mGifImage[39m } [36mfrom[39m [32m"@/components/gif-image"[39m
[31m[1m>[22m[39m[90m 14 |[39m [36mimport[39m { [33mImageUpload[39m } [36mfrom[39m [32m"@/components/2tact/image-upload"[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 15 |[39m [36mimport[39m { [33mColorPicker[39m } [36mfrom[39m [32m"@/components/2tact/color-picker"[39m
 [90m 16 |[39m [36mimport[39m { [33mSizeSelector[39m } [36mfrom[39m [32m"@/components/2tact/size-selector"[39m
 [90m 17 |[39m [36mimport[39m { [33mPageHeader[39m } [36mfrom[39m [32m"@/components/2tact/page-header"[39m[0m

Import map: aliased to relative './components/2tact/image-upload' inside of [project]/


Import traces:
  Client Component Browser:
    ./app/2tact/products/page.tsx [Client Component Browser]
    ./app/2tact/products/page.tsx [Server Component]

  Client Component SSR:
    ./app/2tact/products/page.tsx [Client Component SSR]
    ./app/2tact/products/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/2tact/dashboard/page.tsx:11:1
Module not found: Can't resolve '@/components/2tact/lazy-dashboard-components'
[0m [90m  9 |[39m [36mimport[39m { [33mStatsCards[39m } [36mfrom[39m [32m"@/components/2tact/stats-cards"[39m
 [90m 10 |[39m [36mimport[39m { [33mKeyMetrics[39m } [36mfrom[39m [32m"@/components/2tact/key-metrics"[39m
[31m[1m>[22m[39m[90m 11 |[39m [36mimport[39m {
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 12 |[39m   [33mLazyRevenueTrendChart[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 13 |[39m   [33mLazyOrderStatusDistribution[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 14 |[39m   [33mLazyCategoryPerformance[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 15 |[39m   [33mLazySalesChart[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 16 |[39m   [33mLazyTopProducts[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 17 |[39m   [33mLazyRecentOrders[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 18 |[39m } [36mfrom[39m [32m"@/components/2tact/lazy-dashboard-components"[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 19 |[39m
 [90m 20 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mAdminDashboard[39m() {
 [90m 21 |[39m   [36mreturn[39m ([0m

Import map: aliased to relative './components/2tact/lazy-dashboard-components' inside of [project]/


Import traces:
  Client Component Browser:
    ./app/2tact/dashboard/page.tsx [Client Component Browser]
    ./app/2tact/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./app/2tact/dashboard/page.tsx [Client Component SSR]
    ./app/2tact/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/2tact/dashboard/page.tsx:8:1
Module not found: Can't resolve '@/components/2tact/notifications-panel'
[0m [90m  6 |[39m [36mimport[39m { [33mInput[39m } [36mfrom[39m [32m"@/components/ui/input"[39m
 [90m  7 |[39m [36mimport[39m { [33mCard[39m } [36mfrom[39m [32m"@/components/ui/card"[39m
[31m[1m>[22m[39m[90m  8 |[39m [36mimport[39m { [33mNotificationsPanel[39m } [36mfrom[39m [32m"@/components/2tact/notifications-panel"[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m  9 |[39m [36mimport[39m { [33mStatsCards[39m } [36mfrom[39m [32m"@/components/2tact/stats-cards"[39m
 [90m 10 |[39m [36mimport[39m { [33mKeyMetrics[39m } [36mfrom[39m [32m"@/components/2tact/key-metrics"[39m
 [90m 11 |[39m [36mimport[39m {[0m

Import map: aliased to relative './components/2tact/notifications-panel' inside of [project]/


Import traces:
  Client Component Browser:
    ./app/2tact/dashboard/page.tsx [Client Component Browser]
    ./app/2tact/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./app/2tact/dashboard/page.tsx [Client Component SSR]
    ./app/2tact/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/2tact/analytics/page.tsx:7:1
Module not found: Can't resolve '@/components/2tact/page-header'
[0m [90m  5 |[39m [36mimport[39m { [33mLineChart[39m[33m,[39m [33mLine[39m[33m,[39m [33mBarChart[39m[33m,[39m [33mBar[39m[33m,[39m [33mXAxis[39m[33m,[39m [33mYAxis[39m[33m,[39m [33mCartesianGrid[39m[33m,[39m [33mTooltip[39m[33m,[39m [33mLegend[39m[33m,[39m [33mResponsiveContainer[39m[33m,[39m [33mPieChart[39m[33m,[39m [33mPie[39m[33m,[39m [33mCell[39m[33m,[39m [33mAreaChart[39m[33m,[39m [33mArea[39m } [36mfrom[39m [32m"recharts"[39m
 [90m  6 |[39m [36mimport[39m { [33mTrendingUp[39m[33m,[39m [33mUsers[39m[33m,[39m [33mShoppingCart[39m[33m,[39m [33mDollarSign[39m[33m,[39m [33mPackage[39m[33m,[39m [33mTrendingDown[39m[33m,[39m [33mActivity[39m } [36mfrom[39m [32m"lucide-react"[39m
[31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { [33mPageHeader[39m } [36mfrom[39m [32m"@/components/2tact/page-header"[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m  8 |[39m [36mimport[39m { [33mSelect[39m[33m,[39m [33mSelectContent[39m[33m,[39m [33mSelectItem[39m[33m,[39m [33mSelectTrigger[39m[33m,[39m [33mSelectValue[39m } [36mfrom[39m [32m"@/components/ui/select"[39m
 [90m  9 |[39m [36mimport[39m { [33mBadge[39m } [36mfrom[39m [32m"@/components/ui/badge"[39m
 [90m 10 |[39m[0m

Import map: aliased to relative './components/2tact/page-header' inside of [project]/


Import traces:
  Client Component Browser:
    ./app/2tact/analytics/page.tsx [Client Component Browser]
    ./app/2tact/analytics/page.tsx [Server Component]

  Client Component SSR:
    ./app/2tact/analytics/page.tsx [Client Component SSR]
    ./app/2tact/analytics/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/2tact/customers/page.tsx:10:1
Module not found: Can't resolve '@/components/2tact/page-header'
[0m [90m  8 |[39m [36mimport[39m { [33mDialog[39m[33m,[39m [33mDialogContent[39m[33m,[39m [33mDialogHeader[39m[33m,[39m [33mDialogTitle[39m[33m,[39m [33mDialogTrigger[39m } [36mfrom[39m [32m"@/components/ui/dialog"[39m
 [90m  9 |[39m [36mimport[39m { [33mBadge[39m } [36mfrom[39m [32m"@/components/ui/badge"[39m
[31m[1m>[22m[39m[90m 10 |[39m [36mimport[39m { [33mPageHeader[39m } [36mfrom[39m [32m"@/components/2tact/page-header"[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 11 |[39m [36mimport[39m { [33mSelect[39m[33m,[39m [33mSelectContent[39m[33m,[39m [33mSelectItem[39m[33m,[39m [33mSelectTrigger[39m[33m,[39m [33mSelectValue[39m } [36mfrom[39m [32m"@/components/ui/select"[39m
 [90m 12 |[39m
 [90m 13 |[39m [36minterface[39m [33mCustomer[39m {[0m

Import map: aliased to relative './components/2tact/page-header' inside of [project]/


Import traces:
  Client Component Browser:
    ./app/2tact/customers/page.tsx [Client Component Browser]
    ./app/2tact/customers/page.tsx [Server Component]

  Client Component SSR:
    ./app/2tact/customers/page.tsx [Client Component SSR]
    ./app/2tact/customers/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/2tact/delivery-zones/page.tsx:12:1
Module not found: Can't resolve '@/components/2tact/page-header'
[0m [90m 10 |[39m [36mimport[39m { [33mTextarea[39m } [36mfrom[39m [32m"@/components/ui/textarea"[39m
 [90m 11 |[39m [36mimport[39m { [33mAlertDialog[39m[33m,[39m [33mAlertDialogAction[39m[33m,[39m [33mAlertDialogCancel[39m[33m,[39m [33mAlertDialogContent[39m[33m,[39m [33mAlertDialogDescription[39m[33m,[39m [33mAlertDialogTitle[39m[33m,[39m [33mAlertDialogTrigger[39m } [36mfrom[39m [32m"@/components/ui/alert-dialog"[39m
[31m[1m>[22m[39m[90m 12 |[39m [36mimport[39m { [33mPageHeader[39m } [36mfrom[39m [32m"@/components/2tact/page-header"[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 13 |[39m [36mimport[39m { formatPriceNumber } [36mfrom[39m [32m"@/lib/format-price"[39m
 [90m 14 |[39m
 [90m 15 |[39m [36minterface[39m [33mDeliveryZone[39m {[0m

Import map: aliased to relative './components/2tact/page-header' inside of [project]/


Import traces:
  Client Component Browser:
    ./app/2tact/delivery-zones/page.tsx [Client Component Browser]
    ./app/2tact/delivery-zones/page.tsx [Server Component]

  Client Component SSR:
    ./app/2tact/delivery-zones/page.tsx [Client Component SSR]
    ./app/2tact/delivery-zones/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/2tact/notifications/page.tsx:9:1
Module not found: Can't resolve '@/components/2tact/page-header'
[0m [90m  7 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[33m;[39m
 [90m  8 |[39m [36mimport[39m { [33mCard[39m } [36mfrom[39m [32m'@/components/ui/card'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mPageHeader[39m } [36mfrom[39m [32m'@/components/2tact/page-header'[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m [36mimport[39m { formatDistanceToNow } [36mfrom[39m [32m'date-fns'[39m[33m;[39m
 [90m 11 |[39m [36mimport[39m { fr } [36mfrom[39m [32m'date-fns/locale'[39m[33m;[39m
 [90m 12 |[39m [36mimport[39m { useEffect[33m,[39m useState } [36mfrom[39m [32m'react'[39m[33m;[39m[0m

Import map: aliased to relative './components/2tact/page-header' inside of [project]/


Import traces:
  Client Component Browser:
    ./app/2tact/notifications/page.tsx [Client Component Browser]
    ./app/2tact/notifications/page.tsx [Server Component]

  Client Component SSR:
    ./app/2tact/notifications/page.tsx [Client Component SSR]
    ./app/2tact/notifications/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/2tact/orders/page.tsx:11:1
Module not found: Can't resolve '@/components/2tact/page-header'
[0m [90m  9 |[39m [36mimport[39m { [33mSelect[39m[33m,[39m [33mSelectContent[39m[33m,[39m [33mSelectItem[39m[33m,[39m [33mSelectTrigger[39m[33m,[39m [33mSelectValue[39m } [36mfrom[39m [32m"@/components/ui/select"[39m
 [90m 10 |[39m [36mimport[39m { [33mBadge[39m } [36mfrom[39m [32m"@/components/ui/badge"[39m
[31m[1m>[22m[39m[90m 11 |[39m [36mimport[39m { [33mPageHeader[39m } [36mfrom[39m [32m"@/components/2tact/page-header"[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 12 |[39m [36mimport[39m { [33mGifImage[39m } [36mfrom[39m [32m"@/components/gif-image"[39m
 [90m 13 |[39m [36mimport[39m { [33mSeparator[39m } [36mfrom[39m [32m"@/components/ui/separator"[39m
 [90m 14 |[39m [36mimport[39m { [33mTextarea[39m } [36mfrom[39m [32m"@/components/ui/textarea"[39m[0m

Import map: aliased to relative './components/2tact/page-header' inside of [project]/


Import traces:
  Client Component Browser:
    ./app/2tact/orders/page.tsx [Client Component Browser]
    ./app/2tact/orders/page.tsx [Server Component]

  Client Component SSR:
    ./app/2tact/orders/page.tsx [Client Component SSR]
    ./app/2tact/orders/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/2tact/products/page.tsx:17:1
Module not found: Can't resolve '@/components/2tact/page-header'
[0m [90m 15 |[39m [36mimport[39m { [33mColorPicker[39m } [36mfrom[39m [32m"@/components/2tact/color-picker"[39m
 [90m 16 |[39m [36mimport[39m { [33mSizeSelector[39m } [36mfrom[39m [32m"@/components/2tact/size-selector"[39m
[31m[1m>[22m[39m[90m 17 |[39m [36mimport[39m { [33mPageHeader[39m } [36mfrom[39m [32m"@/components/2tact/page-header"[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 18 |[39m [36mimport[39m { [33mBadge[39m } [36mfrom[39m [32m"@/components/ui/badge"[39m
 [90m 19 |[39m
 [90m 20 |[39m [36minterface[39m [33mProduct[39m {[0m

Import map: aliased to relative './components/2tact/page-header' inside of [project]/


Import traces:
  Client Component Browser:
    ./app/2tact/products/page.tsx [Client Component Browser]
    ./app/2tact/products/page.tsx [Server Component]

  Client Component SSR:
    ./app/2tact/products/page.tsx [Client Component SSR]
    ./app/2tact/products/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/2tact/sessions/page.tsx:7:1
Module not found: Can't resolve '@/components/2tact/page-header'
[0m [90m  5 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m"@/components/ui/button"[39m
 [90m  6 |[39m [36mimport[39m { [33mCard[39m } [36mfrom[39m [32m"@/components/ui/card"[39m
[31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { [33mPageHeader[39m } [36mfrom[39m [32m"@/components/2tact/page-header"[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m  8 |[39m [36mimport[39m { [33mBadge[39m } [36mfrom[39m [32m"@/components/ui/badge"[39m
 [90m  9 |[39m [36mimport[39m { [33mAlertDialog[39m[33m,[39m [33mAlertDialogAction[39m[33m,[39m [33mAlertDialogCancel[39m[33m,[39m [33mAlertDialogContent[39m[33m,[39m [33mAlertDialogDescription[39m[33m,[39m [33mAlertDialogTitle[39m[33m,[39m [33mAlertDialogTrigger[39m } [36mfrom[39m [32m"@/components/ui/alert-dialog"[39m
 [90m 10 |[39m [36mimport[39m { toast } [36mfrom[39m [32m"sonner"[39m[0m

Import map: aliased to relative './components/2tact/page-header' inside of [project]/


Import traces:
  Client Component Browser:
    ./app/2tact/sessions/page.tsx [Client Component Browser]
    ./app/2tact/sessions/page.tsx [Server Component]

  Client Component SSR:
    ./app/2tact/sessions/page.tsx [Client Component SSR]
    ./app/2tact/sessions/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/2tact/settings/page.tsx:8:1
Module not found: Can't resolve '@/components/2tact/page-header'
[0m [90m  6 |[39m [36mimport[39m { [33mInput[39m } [36mfrom[39m [32m"@/components/ui/input"[39m
 [90m  7 |[39m [36mimport[39m { [33mCard[39m } [36mfrom[39m [32m"@/components/ui/card"[39m
[31m[1m>[22m[39m[90m  8 |[39m [36mimport[39m { [33mPageHeader[39m } [36mfrom[39m [32m"@/components/2tact/page-header"[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m  9 |[39m [36mimport[39m { [33mThemeManager[39m } [36mfrom[39m [32m"@/components/2tact/theme-manager"[39m
 [90m 10 |[39m
 [90m 11 |[39m [36mconst[39m settingsSections [33m=[39m [[0m

Import map: aliased to relative './components/2tact/page-header' inside of [project]/


Import traces:
  Client Component Browser:
    ./app/2tact/settings/page.tsx [Client Component Browser]
    ./app/2tact/settings/page.tsx [Server Component]

  Client Component SSR:
    ./app/2tact/settings/page.tsx [Client Component SSR]
    ./app/2tact/settings/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/2tact/users/page.tsx:14:1
Module not found: Can't resolve '@/components/2tact/page-header'
[0m [90m 12 |[39m [36mimport[39m { [33mTextarea[39m } [36mfrom[39m [32m"@/components/ui/textarea"[39m
 [90m 13 |[39m [36mimport[39m { [33mLabel[39m } [36mfrom[39m [32m"@/components/ui/label"[39m
[31m[1m>[22m[39m[90m 14 |[39m [36mimport[39m { [33mPageHeader[39m } [36mfrom[39m [32m"@/components/2tact/page-header"[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 15 |[39m
 [90m 16 |[39m [36minterface[39m [33mUser[39m {
 [90m 17 |[39m   id[33m:[39m number[0m

Import map: aliased to relative './components/2tact/page-header' inside of [project]/


Import traces:
  Client Component Browser:
    ./app/2tact/users/page.tsx [Client Component Browser]
    ./app/2tact/users/page.tsx [Server Component]

  Client Component SSR:
    ./app/2tact/users/page.tsx [Client Component SSR]
    ./app/2tact/users/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/2tact/products/page.tsx:16:1
Module not found: Can't resolve '@/components/2tact/size-selector'
[0m [90m 14 |[39m [36mimport[39m { [33mImageUpload[39m } [36mfrom[39m [32m"@/components/2tact/image-upload"[39m
 [90m 15 |[39m [36mimport[39m { [33mColorPicker[39m } [36mfrom[39m [32m"@/components/2tact/color-picker"[39m
[31m[1m>[22m[39m[90m 16 |[39m [36mimport[39m { [33mSizeSelector[39m } [36mfrom[39m [32m"@/components/2tact/size-selector"[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 17 |[39m [36mimport[39m { [33mPageHeader[39m } [36mfrom[39m [32m"@/components/2tact/page-header"[39m
 [90m 18 |[39m [36mimport[39m { [33mBadge[39m } [36mfrom[39m [32m"@/components/ui/badge"[39m
 [90m 19 |[39m[0m

Import map: aliased to relative './components/2tact/size-selector' inside of [project]/


Import traces:
  Client Component Browser:
    ./app/2tact/products/page.tsx [Client Component Browser]
    ./app/2tact/products/page.tsx [Server Component]

  Client Component SSR:
    ./app/2tact/products/page.tsx [Client Component SSR]
    ./app/2tact/products/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/2tact/settings/page.tsx:9:1
Module not found: Can't resolve '@/components/2tact/theme-manager'
[0m [90m  7 |[39m [36mimport[39m { [33mCard[39m } [36mfrom[39m [32m"@/components/ui/card"[39m
 [90m  8 |[39m [36mimport[39m { [33mPageHeader[39m } [36mfrom[39m [32m"@/components/2tact/page-header"[39m
[31m[1m>[22m[39m[90m  9 |[39m [36mimport[39m { [33mThemeManager[39m } [36mfrom[39m [32m"@/components/2tact/theme-manager"[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 10 |[39m
 [90m 11 |[39m [36mconst[39m settingsSections [33m=[39m [
 [90m 12 |[39m   { id[33m:[39m [32m"store"[39m[33m,[39m label[33m:[39m [32m"Boutique"[39m[33m,[39m icon[33m:[39m [33mStore[39m }[33m,[39m[0m

Import map: aliased to relative './components/2tact/theme-manager' inside of [project]/


Import traces:
  Client Component Browser:
    ./app/2tact/settings/page.tsx [Client Component Browser]
    ./app/2tact/settings/page.tsx [Server Component]

  Client Component SSR:
    ./app/2tact/settings/page.tsx [Client Component SSR]
    ./app/2tact/settings/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./app/2tact/products/page.tsx:15:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/2tact/products/page.tsx:14:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/2tact/dashboard/page.tsx:11:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/2tact/dashboard/page.tsx:8:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/2tact/analytics/page.tsx:7:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/2tact/customers/page.tsx:10:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/2tact/delivery-zones/page.tsx:12:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/2tact/notifications/page.tsx:9:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/2tact/orders/page.tsx:11:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/2tact/products/page.tsx:17:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/2tact/sessions/page.tsx:7:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/2tact/settings/page.tsx:8:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/2tact/users/page.tsx:14:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/2tact/products/page.tsx:16:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/2tact/settings/page.tsx:9:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
